dashboard_title: test3
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 68c1828d-7088-457a-bf3f-0f304a21c80e
position:
  CHART-OcgWHHhocQ:
    children: []
    id: CHART-OcgWHHhocQ
    meta:
      chartId: 2
      height: 50
      sliceName: test
      uuid: 49ebd0da-fa59-4101-b2ae-2f3c5537c2c2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J-TLNBSMHW
    type: CHART
  CHART-zkHZILBvIO:
    children: []
    id: CHART-zkHZILBvIO
    meta:
      chartId: 1
      height: 50
      sliceName: Sales over time
      uuid: fee3b952-fda8-42a9-a91a-7c019b328e2e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J-TLNBSMHW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-J-TLNBSMHW
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: test3
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-J-TLNBSMHW:
    children:
    - CHART-OcgWHHhocQ
    - CHART-zkHZILBvIO
    id: ROW-J-TLNBSMHW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
