dashboard_title: test
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: false
uuid: c87a898a-f902-4138-acb9-4677f1a7129d
position:
  CHART-kagIK3h2X8:
    children: []
    id: CHART-kagIK3h2X8
    meta:
      chartId: 1
      height: 50
      sliceName: Sales over time
      uuid: fee3b952-fda8-42a9-a91a-7c019b328e2e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yRa005Y8w3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-yRa005Y8w3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ untitled dashboard ]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-yRa005Y8w3:
    children:
    - CHART-kagIK3h2X8
    id: ROW-yRa005Y8w3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
